NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
DJANGO_API_URL="http://django:8000"
API_CADSUS="http://192.168.1.10:8014/consult"
AUTH_SECRET="LagNEXBQLxYhtATU8QtWmLmX15v0ooLYW9ZZo7rfvCA="
